[Launch]
ProgramExecutable=AdvancedSystemCare\ASC.exe
HideCommandLineWindow=true
RunAsAdmin=force
WaitForEXE1 =About.exe
WaitForEXE2 =ASCDownload.exe
WaitForEXE3 =ASCFeature.exe
WaitForEXE4 =ASCTray.exe
WaitForEXE5 =AutoCare.exe
WaitForEXE6 =AutoRamClean.exe
WaitForEXE7 =AutoReactivator.exe
WaitForEXE8 =AutoSweep.exe
WaitForEXE9 =BrowserCleaner.exe
WaitForEXE10=BrowserProtect.exe
WaitForEXE11=DefaultProgram.exe
WaitForEXE12=delayLoad.exe
WaitForEXE13=DiskDefrag.exe
WaitForEXE14=DiskDoctor_DiskScan.exe
WaitForEXE15=Display.exe
WaitForEXE16=DNSProtect.exe
WaitForEXE17=FeedBack.exe
WaitForEXE18=LargeFileFinder.exe
WaitForEXE19=LocalLang.exe
WaitForEXE20=Monitor.exe
WaitForEXE21=MonitorDisk.exe
WaitForEXE22=MyWin10.exe
WaitForEXE23=Nfeatures.exe
WaitForEXE24=PrivacyShield.exe
WaitForEXE25=ProgramDeactivator.exe
WaitForEXE26=ProjectOnUninstall.exe
WaitForEXE27=QuickSettings.exe
WaitForEXE28=Register.exe
WaitForEXE29=RegistryDefragBootTime.exe
WaitForEXE30=ReProcess.exe
WaitForEXE31=RescueCenter.exe
WaitForEXE32=ScreenShot.exe
WaitForEXE33=sdproxy.exe
WaitForEXE34=SendBugReportNew.exe
WaitForEXE35=smBootTime.exe
WaitForEXE36=StartupInfo.exe
WaitForEXE37=Sua10_PortableVersion.exe
WaitForEXE38=Sua12_ClonedFilesScanner.exe
WaitForEXE39=Sua13_EmptyFolderScanner.exe
WaitForEXE40=Suc11_RegistryCleaner.exe
WaitForEXE41=Suc12_DiskCleaner.exe
WaitForEXE42=Suc13_FileShredder.exe
WaitForEXE43=Sun10_AutoShutdown.exe
WaitForEXE44=Sun11_SystemInformation.exe
WaitForEXE45=Sun12_SystemControl.exe
WaitForEXE46=Suo10_SmartRAM.exe
WaitForEXE47=Suo11_InternetBooster.exe
WaitForEXE48=Suo12_StartupManager.exe
WaitForEXE49=Suo13_RegistryDefrag.exe
WaitForEXE50=Sur10_Undelete.exe
WaitForEXE51=Sur11_ShortcutFixer.exe
WaitForEXE52=Sur12_DiskDoctor.exe
WaitForEXE53=Sur13_WinFix.exe
WaitForEXE54=Sur14_IEHelper.exe
WaitForEXE55=Sus11_ProcessManager.exe

[Activate]
Registry=true

[Environment]
PATH=%PATH%;%PAL:AppDir%\AdvancedSystemCare

[RegistryKeys]
hklm_ASC=HKLM\SOFTWARE\IObit\Advanced SystemCare

; additionals...
hklm_RegistryDefragBoot=HKLM\SOFTWARE\IObit\RegistryDefragBoot

-=HKLM\SOFTWARE\IObit\ASC

; surfing protection...
-=HKLM\SOFTWARE\Classes\ASCPlugin_Protection.TASCBrowserProtection\Clsid
-=HKLM\SOFTWARE\Google\Chrome\NativeMessagingHosts\com.ascplugin.protect
-=HKLM\SOFTWARE\Mozilla\NativeMessagingHosts\com.ascplugin.protect

[RegistryCleanupIfEmpty]
1=HKLM\SOFTWARE\IObit
; second time is a charm :)
2=HKCU\Software\IObit
3=HKLM\SOFTWARE\Apple Computer, Inc.\Safari
4=HKLM\Software\Apple Computer, Inc.
5=HKLM\SOFTWARE\Google\Chrome\NativeMessagingHosts
6=HKLM\SOFTWARE\Google\Chrome
7=HKLM\SOFTWARE\Google
8=HKLM\SOFTWARE\Classes\ASCPlugin_Protection.TASCBrowserProtection
9=HKLM\SOFTWARE\Mozilla\NativeMessagingHosts
10=HKLM\SOFTWARE\Mozilla

[RegistryValueBackupDelete]
1=HKCU\Software\Microsoft\Windows\CurrentVersion\Run\Advanced SystemCare 12
2=HKCU\Software\Microsoft\Windows\CurrentVersion\Run\SmartRAM

[FilesMove]
; we don't actually need these files, but FilesMove has no 
; '-=%ALLUSERSAPPDATA%\IObit\dnsprotect.ini' for eg., 
; so we just save them, and clean 'em up later from custom.nsh
PD\dnsprotect.ini=%ALLUSERSAPPDATA%\IObit
PD\LocalOpted.ini=%ALLUSERSAPPDATA%\IObit
AUpdate.ini=%USERPROFILE%\AppData\LocalLow\IObit
DriveDetection.ini=%APPDATA%\IObit
UsrClass.dat.iobit=%LOCALAPPDATA%\Microsoft\Windows\UsrClass.dat.iobit

[DirectoriesMove]
; license file
ASCCommon=%COMMONPROGRAMFILES%\IObit\Advanced SystemCare

ASCProfile=%USERPROFILE%\AppData\LocalLow\IObit\Advanced SystemCare

ASCAppData=%APPDATA%\IObit\Advanced SystemCare
Driver Booster=%APPDATA%\IObit\Driver Booster

PD\Advanced SystemCare=%ALLUSERSAPPDATA%\IObit\Advanced SystemCare
PD\ProductData=%ALLUSERSAPPDATA%\ProductData

-=%PROGRAMFILES%\IObit\Advanced SystemCare
-=%WINDIR%\Tasks\ImCleanDisabled
-=%ALLUSERSAPPDATA%\IObit\ASCDownloader
-=%ALLUSERSAPPDATA%\{F86B0233-9A85-4589-8AAF-524CC4F8211B}

[DirectoriesCleanupIfEmpty]
1=%COMMONPROGRAMFILES%\IObit
2=%PROGRAMFILES%\IObit
3=%APPDATA%\IObit
4=%ALLUSERSAPPDATA%\IObit
5=%APPDATA%\Apple Computer\Safari\Extensions
6=%APPDATA%\Apple Computer\Preferences
7=%APPDATA%\Apple Computer\Safari
8=%APPDATA%\Apple Computer
9=%APPDATA%\ProductData10=%ALLUSERSPROFILE%\AppData\LocalLow\IObit

; === default values
; main.ini
[FileWrite1]
Type=INI
File=%PAL:DataDir%\ASCAppData\Main.ini
Section=Main
Key=Startup
Value=0

[FileWrite2]
Type=INI
File=%PAL:DataDir%\ASCAppData\Main.ini
Section=Main
Key=SkipUAC
Value=0

[FileWrite3]
Type=INI
File=%PAL:DataDir%\ASCAppData\Main.ini
Section=Main
Key=EnablePM
Value=0

[FileWrite4]
Type=INI
File=%PAL:DataDir%\ASCAppData\Main.ini
Section=ActiveBoost
Key=Enable
Value=0

[FileWrite5]
Type=INI
File=%PAL:DataDir%\ASCAppData\Main.ini
Section=Auto Sweep
Key=Enable
Value=0

[FileWrite6]
Type=INI
File=%PAL:DataDir%\ASCAppData\Main.ini
Section=Auto Update
Key=Enable
Value=0

; smartRam.ini
[FileWrite7]
Type=INI
File=%PAL:DataDir%\ASCAppData\SmartRAM\SmartRAM.ini
Section=SmartRAM
Key=StartWithWindows
Value=0
