02/25/2019
clid=2327220-5
https://www.yandex.ru
CT3335790
CT3335863
conlogo=ct3335786
conlogo=ct3335787
conlogo=ct3335788
conlogo=ct3335789
conlogo=ct3335790
conlogo=ct3335805
hspart=avast
hsimp=yhs-001
hsimp=yhs-corp
fr=hp-avastc
fr=hp-avast
clid=2101080
clid=2101079
clid=2177811
clid=2101082
clid=2177810
clid=2177813
clid=2177812
FORM=AVASDF
PC=AV01
PC=AV02
PC=AV03
PC=AV04
PC=AV05
trackid=sp-005
trackid=sp-015
trackid=sp-006
trackid=sp-016
sourceid=quicksearch_22668
sourceid=quicksearch_23672
clid=22668
clid=23672
http://www.google.com/
{6A1806CD-94D4-4689-BA73-E35EA1EA9990}
iobit.com
fr=spigot-yhp-ie
fr=spigot-yhp-ff
fr=spigot-yhp-ch
fr=spigot-yhp-sfmac
fr=spigot-yhp-gcmac
fr=spigot-yhp-ffmac
fr=spigot-nt-ie
fr=spigot-nt-ff
fr=spigot-nt-gc
fr=spigot-nt-sf
tn=dealio_dg
clid=1769047
clid=1782897
clid=1782899
clid=1782900
clid=1782902
clid=1782903
clid=1782905
clid=1782906
clid=1782908
clid=1782909
clid=1782911
clid=1867355
clid=1867357
clid=42618
fr=greentree_ie1
fr=greentree_ie2
fr=greentree_ff1
fr=greentree_ff2
fr=chr-greentree_ie
fr=chr-greentree_ff
fr=chr-greentree_gc
fr=chr-greentree_sf
fr=spigot-adr-ffmac
fr=spigot-chr-gcmac
fr=spigot-chr-ffmac
