[Format]
Type=PortableApps.comFormat
Version=3.5

[Details]
Name=SystemCare PRO FoxxApp
AppID=ASCPROPortable
Publisher=IObit & FoxxApp
Homepage=https://portableappz.ru/19-advanced-systemcare-pro-portable-foxxapp.html
Donate=iobit.com/buy.php?product=ascultimate10
Category=Utilities
Description=ASC Portable is a powerful yet easy-to-use system optimization tool.
Language=Multilingual

[Team]
Developer=FoxxApp PortableAppZ

[License]
Shareable=true
OpenSource=false
Freeware=true
CommercialUse=true
;EULAVersion=1

[Version]
PackageVersion=12.5.0.354
DisplayVersion=12.5.0.354

[Control]
Icons=1
Start=ASCPROPortable.exe
