[DirectoriesToPreserve]
PreserveDirectory1=App\AdvancedSystemCare\ScanData
PreserveDirectory2=App\AdvancedSystemCare\LatestNews
PreserveDirectory3=App\AdvancedSystemCare\LocalData
PreserveDirectory4=App\AdvancedSystemCare\Toolbox_Download
PreserveDirectory5=App\AdvancedSystemCare\SecurityHole_Backup

; [DirectoriesToRemove]
; RemoveDirectory1=

[FilesToPreserve]
PreserveFile1=App\AdvancedSystemCare\ASC.log
PreserveFile2=App\AdvancedSystemCare\AutoUpdate.log
PreserveFile3=App\AdvancedSystemCare\MalwareScan.log
PreserveFile4=App\AdvancedSystemCare\SecurityHoleScan.log
PreserveFile5=App\AdvancedSystemCare\SpeedUp.log
PreserveFile6=App\AdvancedSystemCare\TaskApp.log
PreserveFile7=App\AdvancedSystemCare\Update\LastCheck.ini

; [FilesToRemove]
; RemoveFile1=

