<!DOCTYPE html>
<html lang="en">
<head>
<script>

var ScanResult;
var URL = "";	
var Safe_tip = "";
var Safe_Des = "";

	
	document.title='Warning';

	function SendMail()	{
		var surl = "mailto:feedback@iobit.com?subject=Report False Alarm&Body=Webpage:url_data %0d%0aVersion: V12%0d%0aComment:";
		location.href = surl;
		return  false;
	}
	
	function GoBack() {
	  	location.href = 'about:blank';
  }
	
	function OpenLink(URL)
	{
		//window.location.href = URL;
		window.open(URL);
	}
	
	function setLang(id,text)
	{
		document.getElementById(id).innerHTML = text;
	}
	
	function setImage(id, src)
	{
		document.getElementById(id).src = src;
	}
	
	function SetContinueAway()
	{
   	location.href =  "url_data_iobit";
  	return  false;	
	}
	
	var timer;

	function over1(){
		document.getElementById("hidspan").style.display = "block";clearTimeout(timer);
	}
	function out1(){
		timer = setTimeout(hide,100);
	}
	function hide(){
		document.getElementById("hidspan").style.display = "none"
	}	
	
</script>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Warning</title>
<style>
*{ margin:0; padding:0; }
body { line-height:1.4; font-weight: 400; background-color: #d63b26; color: #fff; font:14px arial; outline:0; vertical-align:baseline; }
del { text-decoration:line-through; }
table { border-collapse:collapse; border-spacing:0; }
ul,ul li { list-style-type:none; }
img{ border: none;}
.clearfix:after,.wrapper:after {clear:both;display:block;height:0;font-size:0;content:".";visibility:hidden;}
.clearfix{zoom:1;}
a{color:#fff;font-size: 14px; text-decoration: underline;}
.container { width: 100%; background-color: #d63b26; color: #fff;}
.header { height: 40px; line-height: 40px; background-color: #181a1c; font-size: 13px; font-style: italic; color: #cdcece;}
.header span { display: inline-block; margin-right: 8px; margin-left: 25px; line-height: 20px; vertical-align: middle;}
.asc-box { width: 590px; margin: 0px auto; margin-top: 140px;}
.asc-box .err-left-img { float: left; width: 84px;}
.asc-box .asc-box-right { float: right; width: 506px;}
.asc-box .asc-box-right h1 { font-size: 30px; font-weight: normal;}
.asc-box .asc-box-right h2 { margin-bottom:20px; font-weight: normal; font-size: 24px;}
.asc-box .asc-box-right .more-details { height: 75px; margin-top: 15px; }
.asc-box .asc-box-right .more-details .derails { height: 18px; display: inline-block;}
.asc-box .asc-box-right .more-details .derails .more { float: left;cursor: pointer; text-decoration: underline;}
.asc-box .asc-box-right .more-details .derails:hover span { display: block;}
.asc-box .asc-box-right .more-details .derails .phishing{ float: left; position: relative; display: none ; margin-top: 5px; margin-left: 12px; padding-left: 16px; padding-top: 5px; min-width: 140px; height: 50px; background-color: #fff; box-shadow: 0.572px 2.945px 3px 0px rgb( 160, 32, 15 );}
.asc-box .asc-box-right .more-details .derails .phishing:after {position: absolute; top: 0px; left: -6px; content: ""; width: 7px; height: 12px; background: url(img/square.png);}
.asc-box .asc-box-right .more-details .derails .phishing a{ display: block; background: url(img/list.png) no-repeat 0px 7px; text-indent: 15px; line-height: 22px;color:#d63b26;}

.asc-box .asc-box-right dl dt { float: left;}
.asc-box .asc-box-right dl dt >a { margin-right: 15px;}
.asc-box .asc-box-right dl dt p { margin-top: 12px; color: #ecb3ae;}
.asc-box .asc-box-right dl dt p a { color: #ecb3ae;}
.asc-box .asc-box-right dl dd { float: right;}
.asc-box .asc-box-right dl dd .leavebtn { display: block; height: 40px; line-height: 40px; padding: 0px 50px; background: #c22f1e; border: solid #fff 1px; text-decoration: none; font-size: 14px;}
.asc-box .asc-box-right dl dd .leavebtn:hover { background-color: #dc3e2d;}


</style>
</head>
<body>
<div class="container">
	<div class="header">
		<span  style='background: url(img/iobit_logo.png) no-repeat; width:58px;'>&nbsp;</span> 
	</div>
	<div class="asc-box clearfix">
		<div class="err-left-img">
			<span style='background: url(img/icon_warning_white.png) no-repeat; width:64px; height:64px; float:left' alt="">&nbsp;</span>
		</div>
		<div class="asc-box-right">
			<h2 id="title" >Risk_Title</h2>			
			<p id="recommend">Risk_recommend<p id="sourceURL" title="url_data">url_data</p> </p>
			<div class="more-details">
				<div class="derails">
					<span class="more" id="detail">Site_Risk_More</span> 
					<span class="phishing">
						<a id="antiphish" href="https://www.iobit.com/goto.php?id=antiph" target="_blank">Anti-phishing</a>
						<a id="stopbadware" href="https://www.iobit.com/goto.php?id=adware" target="_blank">Adware</a>
					</span>
				</div>
			</div>
			<dl>
				<dt>
                                        <a id="report" href="mailto:feedback@iobit.com?subject=Report False Alarm&Body=Webpage:url_data %0d%0a%0d%0aComment:" >Risk_report</a>
					<a id="continueAway" href="javascript:SetContinueAway();">Risk_continue</a>
					<p id="Site_Advisory" >Site_Risk_Detail <a href="https://www.iobit.com/goto.php?id=google">Google</a> & IObit</p>
				</dt>
				<dd>
					<a id="goBack"   href="javascript://" onclick="window.location.href='about:blank'" class="leavebtn">Risk_goBack</a>
				</dd>
			</dl>
		</div>
	</div>
</div>

</body>
</html>
